# AutoResource

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/script/: googleScript  languageResource.py
app/src/androidTest/java/com/wtwoo/autoresource/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtwoo/autoresource/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res_wtwoo/values/: strings.xml
app/src/main/res_wtwoo/values-en/: strings.xml
app/src/test/java/com/wtwoo/autoresource/: ExampleUnitTest.java
